# แก้ ansible_host ให้เป็น managed nodes ของตัวท่านเองนะครับ

[web1]
node01 ansible_host=149.28.132.177 ansible_connection=ssh ansible_user=root

[web2]
node02 ansible_host=207.148.66.130 ansible_connection=ssh ansible_user=root


